<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example</title>
    <link rel="stylesheet" href="pannellum/pannellum.css" />
    <script type="text/javascript" src="pannellum/pannellum.js"></script>
    <style>
        #panorama {
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>

    <div id="panorama"></div>
    <script>
        pannellum.viewer(
            'panorama',
            {
                "default": {
                    "firstScene": "first",
                },
                "scenes": {
                    "first": {
                        "title": "My first example",
                        "type": "equirectangular",
                        "panorama": "imgs/alma.jpg",
                        "autoLoad": true,
                        "author": "Me",
                        "hotSpots": [
                            {
                                "pitch": 15,
                                "yaw": 0,
                                "type": "info",
                                "text": "This is an info."
                            },
                            {
                                "pitch": 0,
                                "yaw": -10,
                                "type": "scene",
                                "text": "Second scene",
                                "sceneId": "second"
                            }
                        ],
                    },
                    "second": {
                        "title": "My second example",
                        "type": "equirectangular",
                        "panorama": "imgs/sea.jpg",
                        "autoLoad": true,
                        "author": "always Me",
                        "hotSpots": [
                            {
                                "pitch": 15,
                                "yaw": 0,
                                "type": "info",
                                "text": "This is an info."
                            },
                            {
                                "pitch": 0,
                                "yaw": -10,
                                "type": "scene",
                                "text": "First scene",
                                "sceneId": "first"
                            }
                        ],
                    }
                }
            }
        );
    </script>

</body>

</html>